¹ae
Ι
. Π

lituum 111, 338. ¹ ⁴ 1161666 Argiua VIII, 162.

Erythraeum pelagus 11, 338. Heli ΙΙ, 236.

ΜΜΜ6ΜἭΜΜΜΜΜΜΜΜ6

pulchra IX, 476. Hercynii saltus VI, 365.
. Euganeus ΙΙΙ, 165. , - Herme IX, 546.

Iiupbius III, 386. 1, 456. Hermon IV, 48. l
, Euphrates III, 167. 1, 127. Herodes ΙΙΙ, 469. Herodes Agrippa ¹

1161616411, 445. V, 483. IX, 521. nerones 1111Ιί11- l

Eunu IX, 76. · pus V, 483. l

· Eurynomi ΙΙΙ, 416. Hesperia IV, 427. IX, 329.

Euxinus V, 263. Hesperus Vl, 264.

Eva VI, 166. ¹ Hetruria Vl, 41: 4
1116614 lx, 539.
F· Hippolyue V, 469. l
mmmm. . mmmm. Ι

Fea ΙΙΙ, 165. , Hungarieus 6116111411, 345.
mmmm. mmummm
Florentia 11, 52. Hyperboreum sidus V, 294.
mos Hesperiae 11, 3113, Hyperieon III, 338.
1146614664 Lemene VI, 266. Hyrcani V, 141.

G. 1.

Galaaditis VII, 166. 166616 Ι, 34. II, 3441, 486. VII, Ι

calgala III, 62. ⁸ 166. 371. 1111, 4. 46.

Ganges ΙΙ, 996. Idumaea virga VIII, 275. Idumaeae
, Gargani 6166164 V, 971. nymphae II, 125. orae 346. 166-

(36116666 IX, 564. 1666114 rex IV, 376. VI, 278.

GemInaepartes i. 66161611111111137. Illyrici 1Ι, 376. ¹

Gener Augusti Bararus Vl, 366. Illyrium IV, 445.

(16116641611664 VI, 312 sep. India V, 148. 166661 6661 VII, 366.

(111166 VIII, 14. ’ Indus V, 2761111, 165.

(166611166466116611161 11, 297. 1666411141, 259. 11, 76.

(166611666661 stagnum V, 2⁷3, Insignis pietate dux 1. 6. 7666664164

(161461, 334. Gorgones 424, M. IV, 416.

Gothicum 111, 142. . Insubres V, 491.

(314146 1666164 11, 62. 14466 pius 11, 286. .

14661646 VII, 21’.166. 174. 398. 424.
¹¹⁹ VIII, 247.

Harpyae ΙΙΙ, 126. Isidis 411414 V, 439. ’

Hebdomades Danielis IX, 958. 442. 1466611146 III, 372.

11666164 111, 193. 14616114 Ι, 556.

Hebraeus puer I, 179. ² 14161Ι,13.1,262.

Hebrus V, 274. 114116 V, 167. ·

mmmmm mmmmmmm

l

 

