Phison IV, 667.

Phlegethon 111, 160.

Phoehc ll, 1. Vl, 202.

Phoebus 11, 200.

Phoenix V, 209. Phoenicum arva
v111‚2o. ’

Phoni Ill, 127.

Phosphorus IX, 466.

Phrygii liores I, 260. phrygii mou·
tes IV, 446.

Picenum IX, 246.

Pierius V, 177. N

Pindus Romuleus 111, 266.

Pisa Vl, 61.

Pistcrmm Vl, 61.

ommfflm

Praecursor Numinis 111, 266. IX, 482.

Ι Punica 111616 Vll, 666.
Pupns 1, 122.

Q

Quirinalis collis lv, 269.
Quirinus 111, 664.

§abellae 111, ms· .

Sacerdos 'muimus (Innocentius xl)

Vl, 341.

sacrilegus praeda 1, 26. 61. {emon
Sanghus.

6611111111, 46.

6616116116 acles IX, 196.

66116116 (Samaria) Vll, 166. urbs
Vlll, 67. 219.

samaraeo juventas VIII, 676. 66116-
1666 moenia 16. 1611161666 tol-
lus 220. ’

6611616166 Ill, 47. ·

1611611666 juvenis Vll, 147.

wfflmmmm

661611, 160. Vll, 604.

satan Vlll, 261.

Satyrisci III, 444.

satyrus 11, 66. 111, 666.

Sauromata vl, 262.

scaldis V, 164.

Scyllae 111, 126.

scytomus 111, 170. 111, 440.

2 6616116 Simonis magi pellex Vlll, 16.

E

Rachel l, 406. 662. ll, 260. 111666116-
sima 111, 216. 222. misera IV, 676.
Vll, 260.. 661. IX, 624.

Raguel Vll, 696. ’

Rodus Vl, 66.

Rhaetus 111, 166.

Rhenus bicornis VI, 666.

Riarnns IX, 20.

Rictus Ill, 461.

Romana 66616116 Divae IV, 462.

1161116116 11, 110.

Romulidum rex IX, 666.

Ruhen ll, 221. Vll, 264. pater 216.

622. maturior annis 333.
Rummus 111, 161.

mmm

40. 162. lX, 260.
Senon sanghus (simoumngus) VIII,
16. Idem simon sacrilegus IX, 261.
66116111, 61. ’
6611616111, 227. 627. ·
66166 11, 469.
Sibyllae VIII, 166.
sichem VIII, 666.
6111611166 Vlll, 61.
611611111, 16.
61111611, 124. 260.
Simeon l, 616, 1111,272.11111,’ 262.

smmm

611166 111, 460.

6111661611, 22.

Sodomae locun V, 466.

Solyma 1, 6. 69. lV, 122. Solyma
coelestis Vl, 401. IX, 161. 164.
164. solymae delubra 11111, 921.

 

