LIBERVI.

Prima propinavit laticem Florentia purum, ·

01 liquido perfusa mero, mirabile donum · ¹ '

Finitimos inter populos partita Lyaei. ' ’

Olli subviridis color, atque abscondita 11111 55

Nectaris aetherii longe super Attica 1111111 3

Qua sensim agrestes hominum mollescere linguae,

Eloquiumque modis eoepit dulcescere miris,¹

Et lepor 11 charites paulatim accedere dictis. · ⁵ ’

lude tot egregii vates, cultusque per artem · '' . ’60

Italiae sermo Latii jam secula prisci Ι

Ε1 Graias Veneres fandi dulcedine vincit. ., ·· ’

Eloquii hinc inter Patres subsellia Dentes ''-

Prima tenet, primus genialis consitor uva'e3

Unde illum in Tuscos mentito 1101111111 Bacchi ’ ’65

Vexit agros Redus, praetextaque fabula vero est. ·
At folio excerptum, ut dixi, mirabile tectum

Hetruscis Ducibus longo post ternpore cessit, '¹

Cui forma, atque situ substructa simillima (quantuni

Pas opere industri febris mortalibus) aedes. · 70'

V. tt. Florentia urbs fletruriae.

V. et. Lyaeus(Avaioca 111111, 1011111111111111111011111, 1111011001-
diam) cognomen Bacchi pro vino ponitur. 011. 0, 010. ont. Met. 1,1.
V. 00. 0111 subviridis 00101. (iere adnotat: Vulgo Verisa.

V· 36. Attica (Ἀττική) regio Graeciae, cujus 010011111111, optimo 1111111
celebris. Ptin. 01, 7, 11. 0111111111. t, 4, 00. “

V. 01. Latium, regio 1111111, cujus 111111 Roma, uhi praesertin Augusto
Caesareimperantelingua 1111111,1111111 italicae, inprimis exculta 1111.

V. 00. 011111 (graecae) Veneres pro sermonis graeei venustate 11111-
gantia interdum ponuntur. Quintil 0, 0,1111(1, 1110.

V. 00. 1111111111, qui vitium colendarum rationem docuit, metonymice pro
vitibus (Virg. Georg, 2, 112), 111111101011110 (Virg. Eclog. t, 00)
ponitur. cf. vi, 11. ’

V. 00. 011111110111111 (nat. 1010), 1111111 11111 medicae ot philosophiae
peritissimus, inventor Ditnyramborum italicorum putetur, quo 11011101
genere proximior Graecos accessit. ct. Vite degli arcad oi Crer-
cinitoni·

v. io. opere iniussn. or. 1, 111.

‘ i

 

