10110000 1, 422. Babylonico nrve 11, 330.
Amilido regino 111, 440. 473. 1100010011, 03. 111,, 267.
00101011, 364. ' Bactra 111, 430.
Ammonpoter 1, 373. 433. puer 11, 221. 1100010 11, 410. ’

111, 209. IX, 473. 110100000οο011000 111, 402.
Amor 11, 330. 110000000111, 163.
Amos longaevus 11, 244. 1100000100 11, 132. 111, 300.
Amris urbs Samariae 1111, 303. 110000 111, 370.
1100003100 victor 111, 103. Bentrix 11, 13.
Anno Aurio 11, 240 seq. 1101000011 Satyrus 111, 333.
nmmmmm. mmmm ’
Antonius 3111000111, 117. · Belial 111, 337. 1, 334. 422.

1mmmmmmn nmmum

. ¹ Apenninunmons 1, 330. 439. 11, 92. Belgicus 1, 132. ,
nfflwmnm mmmmmmmmmm ᾗ

Aquili 111, 319. increpitans 370. 1111, 42.

Arabum merceri, 70. 10110143. de· 1101003001, 430.
serta 111, 303. Benedictus Pamphilius, germanusnpoi-

mmmm mmm

Arianae 00100 11, 293. x Bono 111, 300.
Arnus ouvius 11, 1. 11000011, 123.. 267. IX, 323.

κ Asia 1Χ,47. ⁴ 1100001001, 202.
’ 3000000000 corniger V, 331. doctor Beris anus 11, 233. 111, 76. 246. ior· ’

remmam 1, 403. mosa 361.

‘ 1000010111, 147. 303. Beroe ΙΙ, 219.
Athesis 1, 276. 1100000000 111, 323. ’

, Attico melle 11, 30. 3011100000 juvenis 1, 317. infans 111,

i
r
Angustos 1, 434. . 296. 1100000οο 10 agros 336. 1
Ausonio 11, 33. · 1100111010οιῑοἰο arva Vll, 231. 1

Auster 11000000 imbrifer ix, 74. 1100110000001, 160. 11, 230.
nentriaco gens 1, 13. Boreas V, 199. 1111, 172.

Amerinorum 00100 11, 320. 1100οο0001 penates 11, 73.
mmmmmmmmwmmfflmffim
‘tm 11, 303. Averno triumphato Brochns 11, 104.

11, 337. Avernus 10100000 111,

1331111, 29. 210. 0·
Azorioe coilis 11, 104.
3000100 interpres lx, 330. pater 439. cacodaemones stygii 111, 192. ix, 200.
Β ’ Caesar supplex theopolcos 1) 11, 343.
1 ' Camillo V, 403. ι
00301111, 4631· ⁴⁵⁰⁰. camoenae Latiae 1, 14. moeren- ,
300001 111, 377. tes 111,·317. “

Babylon 111, 73. 111, 139. - caliendrum argenteum 111, 139.
Babylonia moenia 111,103. · (10110100111,113, ⁵

 

